
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = SLIP_far_minimum_timeIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-10                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     4417
Number of nonzeros in inequality constraint Jacobian.:        7
Number of nonzeros in Lagrangian Hessian.............:     1438

Total number of variables............................:      577
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      577
                     variables with only upper bounds:        0
Total number of equality constraints.................:      536
Total number of inequality constraints...............:        5
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        5
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2164000e+00 4.97e-01 2.77e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2721949e+00 3.69e-01 9.89e+00   0.3 1.71e+01    -  6.21e-02 5.80e-02f  1
   2  1.6012171e+00 8.13e-02 1.25e+03   0.9 3.40e+00    -  9.90e-01 4.33e-01h  1
   3  1.6030982e+00 5.92e-02 9.13e+02  -5.0 1.98e+00    -  2.70e-01 2.72e-01h  1
   4  1.4764471e+00 5.58e-02 6.44e+02   0.7 8.54e-01    -  8.08e-01 7.00e-01f  1
   5  1.5437785e+00 2.02e-03 2.87e+01   0.4 6.87e-01    -  9.94e-01 9.90e-01h  1
   6  1.5414416e+00 1.58e-05 8.40e+01  -1.2 9.85e-03    -  9.97e-01 9.92e-01h  1
   7  1.5348483e+00 1.49e-05 2.08e+01  -2.3 3.18e-02    -  1.00e+00 1.00e+00h  1
   8  1.5034756e+00 1.00e-03 5.98e-03  -3.1 5.66e-01    -  1.00e+00 1.00e+00f  1
   9  1.4600607e+00 6.41e-03 8.54e+03  -3.5 1.34e+00    -  8.98e-01 7.19e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4471741e+00 3.32e-03 9.13e+03  -3.7 7.09e-01    -  1.00e+00 6.45e-01h  1
  11  1.4397372e+00 1.47e-03 2.21e+03  -3.9 9.17e-01    -  1.00e+00 8.56e-01h  1
  12  1.4370784e+00 3.85e-04 5.57e+02  -4.1 6.40e-01    -  1.00e+00 9.27e-01h  1
  13  1.4356629e+00 2.65e-04 1.44e+03  -4.4 1.04e+00    -  1.00e+00 6.89e-01h  1
  14  1.4346224e+00 2.56e-04 2.05e+03  -5.0 2.10e+00    -  1.00e+00 5.16e-01h  1
  15  1.4343428e+00 1.01e-05 2.31e-05  -4.7 5.23e-01    -  1.00e+00 1.00e+00h  1
  16  1.4338362e+00 8.38e-05 5.55e+00  -5.2 8.19e-01    -  9.95e-01 1.00e+00h  1
  17  1.4336803e+00 2.90e-06 3.69e-06  -5.6 3.71e-01    -  1.00e+00 1.00e+00h  1
  18  1.4336069e+00 4.38e-06 4.43e+01  -6.5 7.77e-01    -  1.00e+00 7.99e-01h  1
  19  1.4335772e+00 7.99e-07 2.95e+00  -8.0 1.26e-01    -  1.00e+00 9.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4335755e+00 1.60e-08 2.32e-02  -9.6 9.83e-03    -  1.00e+00 9.94e-01h  1
Reallocating memory for MA57: lfact (33970)
  21  1.4335755e+00 9.14e-11 2.53e-04 -10.8 1.71e-04    -  1.00e+00 9.95e-01h  1
Reallocating memory for MA57: lfact (36326)
  22  1.4335755e+00 2.66e-15 2.00e-11 -11.0 1.22e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   1.4335754931232674e+00    1.4335754931232674e+00
Dual infeasibility......:   1.9986065341613415e-11    1.9986065341613415e-11
Constraint violation....:   2.6645352591003757e-15    2.6645352591003757e-15
Complementarity.........:   1.0000033298432558e-11    1.0000033298432558e-11
Overall NLP error.......:   1.9986065341613415e-11    1.9986065341613415e-11


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.283
Total CPU secs in NLP function evaluations           =      4.916

EXIT: Optimal Solution Found.
