
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = SLIP_far_minimum_timeIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-10                 yes
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   124956
Number of nonzeros in inequality constraint Jacobian.:        7
Number of nonzeros in Lagrangian Hessian.............:    18094

Total number of variables............................:    10743
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    10743
                     variables with only upper bounds:        0
Total number of equality constraints.................:    10639
Total number of inequality constraints...............:        6
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        6
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.9999960e-02 1.49e-01 3.05e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.1020593e-02 1.47e-01 9.38e+00  -0.8 1.80e+00    -  7.38e-02 1.83e-02f  1
   2  1.1572902e-02 1.42e-01 1.14e+01  -0.6 1.10e+01    -  3.74e-02 2.86e-02f  1
   3  1.1338787e-02 1.42e-01 2.09e+02  -4.7 7.31e+00    -  9.55e-03 4.39e-04h  1
   4  6.3568995e-03 1.41e-01 1.08e+02  -0.3 5.20e+01    -  4.60e-03 6.88e-03f  1
   5  5.8224034e-03 1.41e-01 6.67e+03   0.6 6.42e+01    -  3.94e-02 3.59e-03h  1
   6  5.4121913e-03 1.41e-01 1.62e+05   1.2 1.68e+02    -  8.75e-02 1.38e-03h  1
   7  4.2537636e-03 1.40e-01 3.11e+05   1.6 2.87e+02    -  5.67e-03 2.22e-03h  1
   8  4.0502237e-03 1.40e-01 4.02e+05  -4.7 3.35e+02    -  9.39e-04 3.79e-04h  1
   9  3.3677010e-03 1.40e-01 2.63e+08   2.3 8.96e+02    -  9.86e-01 1.22e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.8896968e-03 1.40e-01 4.23e+08   4.3 5.96e+02    -  1.61e-03 8.52e-04h  1
  11  2.7283759e-03 1.40e-01 5.15e+09   4.3 6.25e+02    -  3.98e-03 2.87e-04h  1
  12r 2.7283759e-03 1.40e-01 1.00e+03   4.3 0.00e+00    -  0.00e+00 3.75e-07R  4
  13r 2.7523061e-03 1.40e-01 1.20e+01  -2.0 2.11e+01    -  9.88e-01 9.87e-01f  1
  14r 1.3648944e-01 2.11e-01 3.68e+01   0.1 3.17e-01    -  7.89e-01 7.05e-01f  1
  15r 4.3526154e-03 1.81e-01 1.14e+02  -0.5 2.36e-01    -  6.57e-01 4.56e-01f  1
  16r 2.1905266e-03 2.31e-01 1.33e+01  -0.2 5.58e-01    -  7.41e-01 8.09e-01f  1
  17r 2.8479863e-03 3.33e-01 2.12e+01  -0.1 5.96e-01    -  7.93e-01 7.51e-01f  1
  18r 1.1251998e-03 2.92e-01 4.92e+01  -0.8 3.59e-01    -  8.63e-01 7.48e-01f  1
  19r 6.8691302e-04 2.72e-01 5.60e+00  -0.8 7.12e-01    -  9.92e-01 9.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 5.4956370e-04 2.55e-01 1.20e+02  -0.9 1.54e-01    -  8.24e-01 1.00e+00f  1
  21r 4.9639448e-04 2.41e-01 1.76e-01  -0.9 5.60e-02    -  1.00e+00 1.00e+00f  1
  22r 3.8579587e-04 2.24e-01 9.21e+01  -3.0 5.11e-01    -  3.56e-01 2.23e-01f  1
  23r 2.4422695e-04 2.05e-01 1.46e+02  -1.3 2.64e-01    -  1.00e+00 7.56e-01f  1
  24r 2.2126042e-04 1.99e-01 9.04e-01  -1.3 2.80e-01    -  1.00e+00 1.00e+00f  1
  25r 1.6383520e-04 1.89e-01 1.25e+02  -2.1 1.01e+00    -  5.45e-01 3.08e-01f  1
  26r 1.3795552e-04 1.86e-01 2.90e+02  -1.7 6.19e-01    -  1.00e+00 3.25e-01f  1
  27r 8.3957648e-05 1.81e-01 2.39e-01  -1.7 1.42e-01    -  1.00e+00 1.00e+00f  1
  28r 5.7041389e-05 1.78e-01 7.55e+01  -2.4 4.21e-01    -  2.13e-01 3.90e-01f  1
  29r 6.2834413e-05 1.76e-01 8.01e+01  -1.8 3.40e-01    -  5.37e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 5.1405306e-05 1.71e-01 6.71e+01  -1.9 2.70e-01    -  3.53e-01 1.00e+00f  1
  31r 4.1312171e-05 1.67e-01 6.44e-01  -2.0 2.75e-01    -  1.00e+00 1.00e+00f  1
  32r 3.3234126e-05 1.66e-01 7.37e+01  -2.1 9.74e-02    -  1.00e+00 7.72e-01f  1
  33r 3.0429032e-05 1.64e-01 4.73e+01  -2.1 1.38e-01    -  1.00e+00 7.60e-01f  1
  34r 2.7651063e-05 1.64e-01 2.63e-03  -2.2 1.97e-02    -  1.00e+00 1.00e+00f  1
  35r 1.8403253e-05 1.57e-01 2.18e+02  -2.5 4.73e-01    -  2.08e-01 6.43e-01f  1
  36r 2.1012584e-05 1.59e-01 3.00e-02  -2.3 1.34e-01    -  1.00e+00 1.00e+00f  1
  37r 1.4694935e-05 1.53e-01 4.88e+01  -2.4 3.74e-01    -  7.75e-01 9.87e-01f  1
  38r 1.4677940e-05 1.53e-01 1.86e-03  -2.4 5.78e-02    -  1.00e+00 1.00e+00h  1
  39r 1.0471611e-05 1.49e-01 2.73e+01  -2.6 3.10e-01    -  9.89e-01 8.71e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.0111695e-05 1.48e-01 4.76e-04  -2.6 6.19e-02    -  1.00e+00 1.00e+00h  1
  41r 7.2388801e-06 1.45e-01 5.96e+01  -3.2 4.74e-01    -  4.96e-01 3.73e-01f  1
  42r 5.0692210e-06 1.43e-01 1.48e-02  -2.9 3.86e-01    -  1.00e+00 1.00e+00f  1
  43r 4.1507852e-06 1.42e-01 1.32e+02  -3.2 1.56e-01    -  9.91e-01 3.70e-01f  1
  44r 1.8208854e-06 1.40e-01 3.97e+01  -3.5 1.62e-01    -  1.00e+00 8.37e-01f  1
  45r 1.0092642e-06 1.39e-01 4.98e+00  -3.6 2.49e-01    -  1.00e+00 9.43e-01f  1
  46r 4.6145480e-07 1.39e-01 7.21e-03  -3.9 1.34e-01    -  1.00e+00 1.00e+00f  1
  47r 2.9389309e-07 1.39e-01 9.39e+00  -4.2 3.06e-01    -  9.95e-01 6.22e-01f  1
  48r 1.8354953e-07 1.39e-01 3.16e+01  -4.7 3.68e-01    -  1.00e+00 4.24e-01f  1
  49r 1.3880572e-07 1.39e-01 4.05e+01  -4.5 5.45e-01    -  1.00e+00 4.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 3.8609882e-08 1.39e-01 4.60e+01  -5.2 8.09e-02    -  1.00e+00 6.50e-01f  1
  51r-5.8688217e-09 1.39e-01 9.63e+01  -5.6 5.56e-01    -  1.00e+00 6.45e-01f  1
  52r-7.4070864e-09 1.39e-01 5.50e+02  -6.2 7.78e-01    -  1.00e+00 4.84e-02f  1
  53r-1.1830153e-08 1.39e-01 6.83e+02  -6.4 2.14e+00    -  1.00e+00 1.43e-01f  1
  54r-1.4721863e-08 1.39e-01 7.25e+02  -6.8 7.94e-01    -  1.00e+00 1.05e-01f  1
  55r-2.1476127e-08 1.39e-01 6.04e+02  -7.6 2.87e-01    -  1.00e+00 2.68e-01f  1
  56r-3.6064572e-08 1.38e-01 1.26e+02  -7.1 3.86e-02    -  1.00e+00 8.02e-01f  1
  57r-3.8981390e-08 1.38e-01 3.19e+01  -7.3 1.33e-03    -  1.00e+00 7.78e-01f  1
  58r-3.9967114e-08 1.38e-01 6.22e-01  -8.4 2.99e-04    -  1.00e+00 9.85e-01f  1
  59r-3.9998331e-08 1.38e-01 1.46e-02  -9.5 2.15e-04    -  1.00e+00 9.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r-3.9999800e-08 1.38e-01 2.17e-05 -10.3 7.40e-05    -  1.00e+00 1.00e+00h  1
  61r-3.9999800e-08 1.38e-01 1.89e-09 -10.3 1.73e-05    -  1.00e+00 1.00e+00h  1
  62r-3.9999800e-08 1.38e-01 6.75e-10 -10.3 9.46e-11    -  1.00e+00 1.00e+00h  1
  63r-3.9999800e-08 1.38e-01 6.93e-10 -10.3 3.23e-11    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 63

                                   (scaled)                 (unscaled)
Objective...............:  -3.9999800000000003e-08   -3.9999800000000003e-08
Dual infeasibility......:   1.0000000191535041e+00    1.0000000191535041e+00
Constraint violation....:   1.3849506654011970e-01    1.3849506654011970e-01
Complementarity.........:   5.0000515468727189e-11    5.0000515468727189e-11
Overall NLP error.......:   1.0000000191535041e+00    1.0000000191535041e+00


Number of objective function evaluations             = 69
Number of objective gradient evaluations             = 14
Number of equality constraint evaluations            = 69
Number of inequality constraint evaluations          = 69
Number of equality constraint Jacobian evaluations   = 66
Number of inequality constraint Jacobian evaluations = 66
Number of Lagrangian Hessian evaluations             = 64
Total CPU secs in IPOPT (w/o function evaluations)   =      3.880
Total CPU secs in NLP function evaluations           =     18.192

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
