
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 200                   yes
                             mu_strategy = adaptive              yes
                             output_file = SLIP_constV1_fixedTIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-10                 yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   520069
Number of nonzeros in inequality constraint Jacobian.:       16
Number of nonzeros in Lagrangian Hessian.............:   120139

Total number of variables............................:    38053
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    38053
                     variables with only upper bounds:        0
Total number of equality constraints.................:    35053
Total number of inequality constraints...............:       11
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.52e+01 5.24e-04   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -5.6308043e-01 1.04e+01 2.59e+03  -0.0 2.24e+00    -  5.26e-01 5.88e-01f  1
   2 -4.5146875e-01 6.52e+00 1.71e+03  -0.3 2.52e+00    -  1.13e-01 3.74e-01h  1
   3 -6.3504940e-02 6.52e-02 9.32e+03   0.2 6.28e-01   2.0 9.90e-01 9.90e-01h  1
   4  2.0052700e-02 7.23e-04 2.96e+03  -5.9 2.09e-01   1.5 1.31e-01 9.90e-01h  1
   5  2.0069611e-02 3.03e-05 5.99e+03  -0.9 3.42e-02    -  9.77e-01 9.91e-01f  1
   6  1.0487910e-02 5.85e-04 3.18e+03  -1.1 3.34e-01    -  9.99e-01 1.00e+00f  1
   7  1.1508305e-02 3.15e-07 1.19e+00  -2.8 1.34e-02    -  1.00e+00 1.00e+00h  1
   8  1.0833658e-02 4.92e-06 3.01e-02  -4.3 1.15e-02    -  1.00e+00 1.00e+00h  1
   9  1.0893129e-03 9.96e-04 6.91e+00  -5.1 1.48e-01    -  9.98e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.7335111e-03 8.39e-04 3.55e-03  -6.1 1.53e-01    -  1.00e+00 1.00e+00h  1
  11  6.9237814e-05 4.50e-05 3.43e-02  -6.5 8.54e-02    -  9.99e-01 1.00e+00h  1
  12  1.1370451e-04 6.39e-05 5.83e-05  -7.1 5.26e-01    -  1.00e+00 1.00e+00h  1
  13  7.3244864e-05 1.06e-05 1.51e-02  -7.6 2.72e-01    -  9.97e-01 1.00e+00h  1
  14  5.5996239e-05 6.12e-05 1.22e-05  -8.0 3.60e-01    -  1.00e+00 1.00e+00h  1
  15  5.8531817e-05 5.65e-06 6.54e-07  -7.8 3.24e-01    -  1.00e+00 1.00e+00h  1
  16  4.7255161e-05 6.38e-05 7.21e-02  -8.3 1.84e-01    -  9.43e-01 1.00e+00h  1
  17  5.1382972e-05 3.32e-06 7.00e-07  -8.0 1.07e-01    -  1.00e+00 1.00e+00h  1
  18  4.2927399e-05 1.09e-04 3.75e-02  -8.4 2.66e-01    -  9.41e-01 1.00e+00h  1
  19  4.8284604e-05 5.47e-05 2.31e-06  -8.1 1.98e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.5126520e-05 3.40e-05 9.22e-07  -8.2 2.39e-01    -  1.00e+00 1.00e+00h  1
  21  3.9585289e-05 1.04e-04 2.63e-03  -8.5 3.56e-01    -  9.91e-01 1.00e+00h  1
  22  3.7686206e-05 3.34e-05 8.69e-07  -8.5 4.59e-01    -  1.00e+00 1.00e+00h  1
  23  3.4326613e-05 5.84e-05 1.05e-03  -8.8 2.55e-01    -  9.92e-01 1.00e+00h  1
  24  3.2083285e-05 3.01e-05 1.44e-06  -9.0 5.01e-01    -  1.00e+00 1.00e+00h  1
  25  3.0478018e-05 8.10e-05 1.19e-06  -9.2 3.47e-01    -  1.00e+00 1.00e+00h  1
  26  2.9710222e-05 5.79e-05 4.23e-07  -9.4 5.48e-01    -  1.00e+00 1.00e+00h  1
  27  2.9259029e-05 1.05e-05 1.77e-04  -9.5 2.24e-01    -  9.86e-01 1.00e+00h  1
  28  2.9272234e-05 3.03e-09 6.08e-03 -10.5 5.47e-04   1.0 1.00e+00 1.00e+00h  1
  29  2.9272790e-05 1.77e-14 5.60e-07 -11.0 1.51e-07   0.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.9272771e-05 1.77e-14 4.83e-07 -11.0 3.91e-07   0.1 1.00e+00 1.00e+00h  1

Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   2.9272771331430178e-05    2.9272771331430178e-05
Dual infeasibility......:   4.8294131679634535e-07    4.8294131679634535e-07
Constraint violation....:   1.7725404477531015e-14    1.7725404477531015e-14
Complementarity.........:   1.0000000003026033e-11    1.0000000003026033e-11
Overall NLP error.......:   4.8294131679634535e-07    4.8294131679634535e-07


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =      7.984
Total CPU secs in NLP function evaluations           =     19.874

EXIT: Solved To Acceptable Level.
