
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 200                   yes
                             mu_strategy = adaptive              yes
                             output_file = SLIP_high_fixedTIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-10                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:  3519005
Number of nonzeros in inequality constraint Jacobian.:        7
Number of nonzeros in Lagrangian Hessian.............:   424050

Total number of variables............................:   270023
                     variables with only lower bounds:        0
                variables with lower and upper bounds:   270023
                     variables with only upper bounds:        0
Total number of equality constraints.................:   269023
Total number of inequality constraints...............:        6
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        6
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.6245077e+00 2.52e-01 2.27e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.6190637e+00 2.52e-01 3.92e+02  -0.2 1.36e+00    -  5.66e-01 3.42e-03f  1
   2 -1.6191197e+00 2.52e-01 7.53e+02  -5.9 4.91e+01    -  1.40e-02 4.30e-04h  1
   3 -1.6231451e+00 2.47e-01 1.58e+03   0.3 6.09e+01    -  3.09e-02 1.61e-02f  1
   4 -1.6244225e+00 2.46e-01 4.03e+04   0.9 2.82e+01    -  2.07e-01 7.02e-03f  1
   5 -1.6286722e+00 2.44e-01 9.35e+04   1.4 1.48e+02    -  1.98e-02 5.46e-03h  1
   6 -1.6376282e+00 2.42e-01 1.44e+07   2.0 5.28e+01    -  9.93e-01 1.11e-02h  1
   7 -1.6381575e+00 2.41e-01 5.14e+07   3.3 8.16e+01    -  1.15e-02 3.47e-03h  1
   8 -1.6382736e+00 2.41e-01 1.56e+08   3.3 9.60e+01    -  7.42e-03 1.30e-03h  1
   9 -1.6384924e+00 2.40e-01 2.52e+08   3.3 1.23e+02    -  5.01e-03 3.16e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.6385547e+00 2.40e-01 4.95e+08   3.3 4.27e+02    -  1.49e-03 8.94e-04h  1
  11 -1.6385694e+00 2.40e-01 7.67e+08   3.3 1.79e+03    -  2.86e-04 2.08e-04h  1
  12 -1.6385733e+00 2.40e-01 6.20e+09   3.3 2.61e+03    -  2.68e-04 5.62e-05h  1
  13 -1.6385765e+00 2.39e-01 6.62e+09   3.3 5.92e+03    -  4.75e-05 4.54e-05h  1
  14r-1.6385765e+00 2.39e-01 1.00e+03   3.3 0.00e+00    -  0.00e+00 4.93e-07R  4
  15r-1.6374775e+00 1.13e-01 1.27e+02  -3.0 2.17e+00    -  8.75e-01 9.57e-01f  1
  16 -1.6374758e+00 1.13e-01 6.05e+03  -0.2 5.62e+01    -  3.94e-03 1.18e-06f  1
  17 -1.6374795e+00 1.13e-01 1.20e+05   0.2 1.16e+03    -  2.91e-04 6.76e-06f  1
  18r-1.6374795e+00 1.13e-01 9.99e+02   0.2 0.00e+00    -  0.00e+00 3.23e-07R  3
  19r-1.6379865e+00 9.21e-02 1.03e+03  -5.8 8.62e+00    -  6.11e-03 1.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r-1.6379865e+00 9.21e-02 9.99e+02  -1.0 0.00e+00    -  0.00e+00 3.88e-08R  2
  21r-1.6188966e+00 1.02e-01 9.89e+02  -0.2 5.81e+00    -  5.05e-03 9.69e-03f  1
  22r-1.5839949e+00 1.06e-01 9.85e+02  -0.1 5.24e+00    -  6.76e-03 1.76e-02f  1
  23r-1.5792116e+00 1.10e-01 9.68e+02  -0.1 4.78e+00    -  6.30e-02 3.41e-03f  1
  24r-1.4340472e+00 2.63e-01 1.24e+03  -0.1 3.80e+00    -  1.26e-02 1.39e-01f  1
  25r-1.4297871e+00 3.25e-01 1.18e+03  -0.1 1.20e+01    -  1.10e-02 2.07e-02f  1
  26r-1.4288299e+00 2.24e-01 1.18e+03  -0.1 2.78e+01    -  4.23e-03 5.94e-03f  1
  27r-1.4286684e+00 3.10e-01 1.17e+03  -0.1 1.17e+02    -  2.69e-03 1.10e-03f  1
  28r-1.4284333e+00 3.40e-01 1.09e+03  -0.1 3.15e+01    -  3.57e-02 1.65e-03f  1
  29r-1.4022633e+00 5.27e-01 1.19e+03  -0.1 2.32e+00    -  4.98e-02 1.95e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r-1.4115974e+00 6.03e-01 1.31e+03  -0.1 1.65e+00    -  4.28e-01 1.06e-01f  1
  31r-1.4178956e+00 6.14e-01 9.41e+02  -0.1 1.28e+00    -  2.09e-01 8.56e-02f  1
  32r-1.4918563e+00 6.27e-01 9.02e+02  -0.1 1.06e+00    -  3.65e-01 1.00e+00f  1
  33r-1.4925965e+00 5.83e-01 9.34e+02  -0.1 6.51e-01    -  1.08e-01 8.52e-02f  1
  34r-1.4945365e+00 5.44e-01 1.33e+03  -0.1 2.88e-01    -  6.21e-01 2.07e-01f  1
  35r-1.5066988e+00 3.26e-01 1.89e+02  -0.1 2.34e-01    -  7.52e-01 1.00e+00f  1
  36r-1.5071147e+00 3.24e-01 1.31e+02  -0.1 1.06e-01    -  7.50e-01 8.30e-01f  1
  37r-1.5070779e+00 3.24e-01 1.86e+01  -0.1 4.17e-02    -  9.92e-01 1.00e+00f  1
  38r-1.4889150e+00 2.31e-01 2.97e+02  -0.8 1.14e+00    -  6.18e-01 3.97e-01f  1
  39r-1.4690624e+00 1.90e-01 4.85e+02  -0.8 1.39e+00    -  1.00e+00 6.86e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r-1.4537672e+00 1.48e-01 2.55e+02  -0.8 2.67e-01    -  1.00e+00 7.81e-01f  1
  41r-1.4554255e+00 1.35e-01 6.07e-01  -0.8 9.11e-02    -  1.00e+00 1.00e+00f  1
  42r-1.4489431e+00 1.09e-01 1.83e+02  -1.5 2.36e-01    -  9.84e-01 4.26e-01f  1
  43r-1.4260800e+00 9.77e-02 3.11e+02  -1.5 1.63e-01    -  1.00e+00 3.95e-01f  1
  44r-1.3839180e+00 8.33e-02 3.72e+02  -1.9 2.36e-01    -  1.00e+00 4.59e-01f  1
  45r-1.3824080e+00 8.23e-02 8.02e+02  -2.4 1.99e-01    -  1.00e+00 1.67e-02f  1
  46 -1.3797610e+00 8.23e-02 1.74e+04   0.2 5.63e+00    -  1.12e-01 7.19e-04h  1
  47 -1.3950557e+00 8.05e-02 1.94e+05   0.2 1.01e+01    -  1.48e-03 2.10e-02h  1
  48 -1.3972477e+00 8.03e-02 1.93e+05   0.2 1.08e+01    -  3.18e-02 2.80e-03h  1
  49 -1.4121509e+00 7.91e-02 1.90e+05   0.2 1.40e+01    -  3.31e-02 1.55e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.4308523e+00 7.77e-02 1.87e+05   0.2 2.38e+01    -  2.52e-02 1.68e-02h  1
  51 -1.4431278e+00 7.67e-02 1.84e+05   0.2 2.91e+01    -  2.02e-02 1.31e-02h  1
  52 -1.4436608e+00 7.62e-02 2.49e+05   0.2 4.64e+01    -  1.35e-02 6.80e-03h  1
  53 -1.4431878e+00 7.61e-02 7.91e+05   0.2 1.49e+02    -  4.33e-03 1.41e-03h  1
  54 -1.4430979e+00 7.60e-02 1.72e+06   0.2 4.08e+02    -  1.86e-03 5.66e-04h  1
  55 -1.4431696e+00 7.60e-02 2.45e+06   0.2 6.31e+02    -  9.76e-04 5.94e-04h  1
  56 -1.4431187e+00 7.60e-02 3.71e+06   0.2 1.96e+03    -  3.67e-04 1.38e-04h  1
  57 -1.4431032e+00 7.60e-02 4.20e+06   0.2 2.09e+03    -  2.49e-04 1.96e-04h  1
  58 -1.4431049e+00 7.60e-02 1.29e+07   0.2 1.66e+03    -  5.39e-04 3.97e-05h  1
  59 -1.4430262e+00 7.60e-02 1.10e+07   0.2 4.24e+03    -  9.16e-05 1.43e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r-1.4430262e+00 7.60e-02 1.00e+03   0.2 0.00e+00    -  0.00e+00 4.63e-07R  5
  61r-1.4383425e+00 6.70e-02 8.21e+02  -0.7 3.56e-01    -  5.57e-01 4.81e-01f  1
  62r-1.4376890e+00 5.84e-02 2.76e+02  -2.1 4.90e-02    -  6.97e-01 5.31e-01f  1
  63r-1.4359142e+00 5.62e-02 2.83e+02  -2.5 4.76e-02    -  6.68e-01 2.35e-01f  1
  64r-1.4288389e+00 4.97e-02 1.79e+02  -6.7 7.81e-02    -  4.63e-01 4.17e-01f  1
  65r-1.3987516e+00 3.92e-02 2.09e+02  -2.4 1.18e-01    -  1.95e-01 8.38e-01f  1
  66r-1.3691722e+00 3.56e-02 6.61e+02  -2.3 4.55e-01    -  2.66e-01 8.78e-01f  1
  67 -1.3490429e+00 3.49e-02 1.45e+05   0.2 2.11e+00    -  1.70e-01 1.82e-02f  1
  68 -1.3496520e+00 3.49e-02 1.51e+05   0.2 3.34e+01    -  1.59e-02 2.75e-03h  1
  69 -1.3543096e+00 3.45e-02 1.55e+05   0.2 2.73e+01    -  2.04e-02 9.71e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.3565631e+00 3.44e-02 1.58e+05   0.2 2.97e+01    -  8.47e-03 1.90e-03h  1
  71 -1.3766388e+00 3.39e-02 1.53e+05   0.2 3.10e+01    -  9.71e-03 1.48e-02h  1
  72 -1.3934134e+00 3.36e-02 1.52e+05   0.2 2.83e+01    -  1.18e-02 1.05e-02h  1
  73 -1.4136118e+00 3.32e-02 1.52e+05   0.2 2.63e+01    -  1.48e-02 1.13e-02h  2
  74 -1.4332678e+00 3.29e-02 1.50e+05   0.2 4.80e+01    -  8.08e-03 9.56e-03h  1
  75 -1.4416384e+00 3.28e-02 1.49e+05   0.2 1.36e+02    -  2.82e-03 3.30e-03h  1
  76 -1.4436657e+00 3.28e-02 1.49e+05   0.2 4.46e+02    -  8.93e-04 6.55e-04h  1
  77 -1.4447053e+00 3.27e-02 4.08e+05   0.2 9.38e+02    -  4.15e-04 2.81e-04h  1
  78 -1.4451766e+00 3.27e-02 1.17e+06   0.2 1.70e+03    -  2.22e-04 1.16e-04h  1
  79 -1.4455084e+00 3.27e-02 2.35e+06   0.2 2.57e+03    -  1.42e-04 7.61e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.4456547e+00 3.27e-02 5.30e+06   0.2 4.15e+03    -  1.01e-04 3.14e-05h  1
  81 -1.4458880e+00 3.27e-02 7.80e+06   0.2 4.65e+03    -  6.92e-05 4.04e-05h  1
  82 -1.4459646e+00 3.27e-02 1.51e+07   0.2 1.28e+04    -  5.52e-05 1.76e-05h  1
  83 -1.4459918e+00 3.27e-02 1.85e+07   0.2 3.25e+04    -  1.97e-05 1.08e-05h  1
  84r-1.4459918e+00 3.27e-02 1.00e+03   0.2 0.00e+00    -  0.00e+00 3.35e-07R  5
  85r-1.4426852e+00 2.17e-02 7.58e+02  -5.8 1.97e-02    -  4.34e-01 5.85e-01f  1
  86r-1.4405175e+00 1.85e-02 1.24e+03  -2.2 1.84e-02    -  3.62e-01 7.62e-01f  1
  87r-1.4365137e+00 1.99e-02 3.88e+02  -6.4 1.10e-02    -  7.88e-01 6.80e-01f  1
  88r-1.4311978e+00 2.09e-02 2.79e+02  -3.1 2.10e-01    -  2.89e-01 2.83e-01f  1
  89 -1.4310893e+00 2.09e-02 1.10e+04   0.2 4.95e+00    -  3.33e-02 1.01e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.4311529e+00 2.08e-02 1.33e+04   0.2 2.35e+02    -  4.89e-04 9.65e-05f  1
  91 -1.4312002e+00 2.08e-02 1.53e+05   0.2 4.07e+02    -  3.95e-04 4.07e-05h  1
  92 -1.4315302e+00 2.08e-02 1.12e+04   0.2 1.26e+03    -  8.42e-06 1.04e-04h  1
  93 -1.4317741e+00 2.08e-02 1.12e+04   0.2 2.58e+03    -  4.12e-05 4.15e-05h  1
  94 -1.4319796e+00 2.08e-02 7.72e+04   0.2 4.19e+03    -  2.03e-05 2.79e-05h  1
  95 -1.4323606e+00 2.08e-02 4.42e+05   0.2 2.00e+04    -  5.65e-06 3.95e-05h  1
  96 -1.4327221e+00 2.08e-02 8.11e+05   0.2 2.35e+04    -  8.45e-06 3.34e-05h  1
  97 -1.4333277e+00 2.08e-02 1.44e+06   0.2 1.94e+04    -  4.10e-06 4.63e-05h  1
  98 -1.4336841e+00 2.08e-02 1.75e+06   0.2 2.10e+04    -  1.42e-05 2.52e-05h  1
  99 -1.4339305e+00 2.08e-02 2.21e+06   0.2 2.46e+04    -  7.02e-06 1.56e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.4344129e+00 2.08e-02 3.67e+06   0.2 3.41e+04    -  2.50e-06 2.51e-05h  1
 101 -1.4347010e+00 2.08e-02 4.86e+06   0.2 4.43e+04    -  4.35e-06 1.29e-05h  1
 102r-1.4347010e+00 2.08e-02 9.99e+02   0.2 0.00e+00    -  0.00e+00 2.68e-07R  6
 103r-1.4337882e+00 1.76e-03 2.67e+02  -5.8 2.47e-02    -  7.49e-01 7.99e-01f  1
 104r-1.4315367e+00 2.15e-03 1.63e+02  -6.4 2.86e-02    -  6.21e-01 3.80e-01f  1
 105r-1.4220920e+00 5.59e-03 1.95e+02  -2.6 1.04e-01    -  3.46e-01 8.32e-01f  1
 106r-1.4142178e+00 6.03e-03 1.27e+02  -3.0 3.30e-01    -  3.91e-01 2.62e-01f  1
 107 -1.4140857e+00 6.03e-03 7.87e+05   0.2 2.32e+00    -  1.59e-01 1.16e-04f  1
 108 -1.4141245e+00 6.03e-03 4.59e+05   0.2 1.97e+02    -  1.31e-04 7.57e-05h  1
 109 -1.4142102e+00 6.03e-03 4.58e+05   0.2 4.45e+02    -  1.16e-04 8.61e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.4142954e+00 6.03e-03 4.58e+05   0.2 1.96e+03    -  3.67e-05 4.04e-05h  1
 111 -1.4143848e+00 6.03e-03 4.58e+05   0.2 2.00e+03    -  5.44e-05 3.62e-05h  1
 112 -1.4145293e+00 6.03e-03 4.58e+05   0.2 2.13e+03    -  5.39e-05 5.12e-05h  1
 113 -1.4146986e+00 6.03e-03 4.58e+05   0.2 2.08e+03    -  7.37e-05 5.01e-05h  1
 114 -1.4162483e+00 6.03e-03 4.59e+05   0.2 2.11e+03    -  8.21e-06 3.77e-04h  1
 115 -1.4167874e+00 6.03e-03 4.77e+05   0.2 3.55e+03    -  1.16e-05 1.27e-04h  1
 116 -1.4173493e+00 6.03e-03 7.34e+05   0.2 8.08e+03    -  8.25e-06 1.16e-04h  1
 117 -1.4176987e+00 6.03e-03 8.86e+05   0.2 6.84e+03    -  3.37e-05 7.15e-05h  1
 118 -1.4182899e+00 6.03e-03 1.30e+06   0.2 9.04e+03    -  3.70e-06 1.06e-04h  1
 119 -1.4186056e+00 6.03e-03 1.53e+06   0.2 1.04e+04    -  2.16e-05 5.61e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.4189217e+00 6.03e-03 1.93e+06   0.2 1.07e+04    -  1.23e-05 5.30e-05h  1
 121 -1.4193464e+00 6.02e-03 2.42e+06   0.2 1.35e+04    -  1.16e-05 6.25e-05h  1
 122 -1.4195949e+00 6.02e-03 2.80e+06   0.2 1.55e+04    -  1.51e-05 3.65e-05h  1
 123 -1.4198392e+00 6.02e-03 3.50e+06   0.2 1.35e+04    -  6.41e-06 3.32e-05h  1
 124 -1.4201539e+00 6.02e-03 4.25e+06   0.2 2.03e+04    -  9.21e-06 3.72e-05h  1
 125 -1.4203397e+00 6.02e-03 4.90e+06   0.2 2.92e+04    -  8.41e-06 2.15e-05h  1
 126 -1.4204929e+00 6.02e-03 5.71e+06   0.2 3.24e+04    -  7.05e-06 1.70e-05h  1
 127 -1.4206959e+00 6.02e-03 7.30e+06   0.2 4.71e+04    -  2.39e-06 1.86e-05h  1
 128r-1.4206959e+00 6.02e-03 9.99e+02   0.2 0.00e+00    -  0.00e+00 3.62e-07R  6
 129r-1.4205042e+00 3.21e-03 1.49e+02  -5.8 4.34e-03    -  9.66e-01 8.23e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r-1.4150731e+00 2.50e-03 4.55e+01  -6.8 1.80e-01    -  4.46e-01 6.01e-01f  1
 131 -1.4150731e+00 2.50e-03 6.02e+05   0.2 1.47e+02    -  1.86e-03 1.26e-08f  1
 132 -1.4151997e+00 2.50e-03 1.85e+04   0.2 1.84e+04    -  4.17e-07 1.52e-05f  1
 133 -1.4153977e+00 2.50e-03 7.25e+05   0.2 1.92e+04    -  1.92e-06 2.05e-05h  1
 134 -1.4155505e+00 2.50e-03 1.39e+06   0.2 2.24e+04    -  1.56e-06 1.46e-05h  1
 135r-1.4155505e+00 2.50e-03 9.99e+02   0.2 0.00e+00    -  0.00e+00 2.92e-07R  6
 136r-1.4152322e+00 1.81e-04 1.39e+02  -5.8 4.62e-03    -  9.78e-01 6.71e-01f  1
 137r-1.4131038e+00 1.61e-04 1.22e+02  -6.6 4.02e-01    -  5.23e-01 1.11e-01f  1
 138 -1.4131038e+00 1.61e-04 8.08e+05   0.2 1.96e+02    -  1.34e-03 6.47e-09f  1
 139 -1.4132406e+00 1.61e-04 1.90e+04   0.2 1.85e+04    -  3.22e-07 1.40e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.4134468e+00 1.61e-04 8.87e+05   0.2 2.45e+04    -  2.32e-06 1.84e-05h  1
 141 -1.4136457e+00 1.61e-04 1.64e+06   0.2 2.87e+04    -  4.56e-06 1.75e-05h  1
 142 -1.4137819e+00 1.61e-04 2.37e+06   0.2 4.28e+04    -  2.66e-06 1.09e-05h  1
 143r-1.4137819e+00 1.61e-04 9.99e+02   0.2 0.00e+00    -  0.00e+00 3.05e-07R  5
 144r-1.4134482e+00 1.17e-04 5.43e+02  -5.8 1.60e-03    -  4.60e-01 9.57e-01f  1
 145 -1.4134482e+00 1.17e-04 1.87e+06   0.2 1.98e+02    -  1.52e-03 3.16e-09f  1
 146r-1.4134482e+00 1.17e-04 9.99e+02   0.2 0.00e+00    -  0.00e+00 4.46e-07R  5
 147r-1.4131664e+00 8.68e-05 4.85e+02  -5.8 1.60e-03    -  5.18e-01 9.64e-01f  1
 148 -1.4131663e+00 8.68e-05 3.42e+06   0.2 1.24e+02    -  3.84e-03 7.80e-09f  1
 149 -1.4133305e+00 8.68e-05 1.75e+06   0.2 4.53e+04    -  5.81e-06 1.14e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r-1.4133305e+00 8.68e-05 9.99e+02   0.2 0.00e+00    -  0.00e+00 3.27e-07R  5
 151r-1.4130964e+00 1.13e-04 2.53e+02  -5.8 1.59e-03    -  7.48e-01 9.56e-01f  1
 152r-1.4111892e+00 1.16e-04 3.44e+02  -6.5 1.38e-01    -  6.44e-01 2.29e-01f  1
 153r-1.4006186e+00 3.19e-04 3.52e+02  -2.5 9.66e-01    -  2.40e-01 5.80e-01f  1
 154r-1.3972350e+00 5.43e-04 2.83e+02  -2.7 9.12e-01    -  2.01e-01 1.76e-01f  1
 155r-1.3901346e+00 3.04e-03 3.98e+02  -2.5 1.25e+00    -  2.10e-01 6.34e-01f  1
 156r-1.3912698e+00 3.92e-03 1.80e+02  -2.4 7.08e-01    -  2.61e-01 1.28e-01f  1
 157r-1.3911807e+00 3.19e-03 1.57e+02  -7.4 8.78e-01    -  3.83e-02 6.34e-02f  1
 158r-1.4001814e+00 2.43e-02 2.97e+02  -2.4 1.17e+00    -  4.96e-01 7.32e-01f  1
 159r-1.3999084e+00 2.68e-02 1.85e+02  -2.6 3.68e-01    -  6.59e-01 3.17e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r-1.4032975e+00 3.18e-02 1.09e+02  -2.5 1.64e+00    -  4.34e-01 5.88e-01f  1
 161r-1.4069072e+00 3.87e-02 1.71e+02  -2.4 3.91e-01    -  6.01e-01 1.00e+00f  1
 162r-1.4049484e+00 3.80e-02 6.32e+00  -2.4 3.11e-01    -  9.90e-01 1.00e+00f  1
 163r-1.3780328e+00 3.55e-02 1.95e+02  -2.5 5.05e-01    -  4.40e-01 1.00e+00f  1
 164r-1.3945785e+00 3.57e-02 6.50e-01  -2.5 3.37e-01    -  9.95e-01 1.00e+00f  1
 165r-1.3974965e+00 3.48e-02 9.47e-03  -2.5 4.41e-02    -  1.00e+00 1.00e+00f  1
 166r-1.4353710e+00 2.54e-02 3.63e+02  -2.6 1.79e-01    -  3.13e-01 9.84e-01f  1
 167r-1.4259501e+00 2.68e-02 1.09e+01  -2.5 5.23e-02    -  9.39e-01 1.00e+00f  1
 168r-1.4264670e+00 2.73e-02 8.82e+00  -2.5 1.68e-02    -  8.58e-01 1.00e+00h  1
 169r-1.4317739e+00 2.59e-02 2.58e-02  -2.5 2.32e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r-1.4662887e+00 3.26e-02 1.83e+02  -3.9 1.42e+00    -  2.33e-02 1.74e-01f  1
 171r-1.4702777e+00 3.35e-02 1.01e+02  -2.6 8.80e-01    -  6.16e-01 2.70e-01f  1
 172r-1.4971185e+00 4.43e-02 9.06e+01  -2.7 2.13e-01    -  1.00e+00 6.53e-01f  1
 173r-1.5241683e+00 5.74e-02 2.92e+02  -3.0 2.35e-01    -  1.00e+00 3.10e-01f  1
 174r-1.5369430e+00 6.33e-02 3.40e+02  -3.0 4.14e-01    -  1.00e+00 1.26e-01f  1
 175r-1.5373762e+00 6.35e-02 4.65e+02  -2.9 4.06e-01    -  1.00e+00 1.53e-02f  1
 176r-1.5470985e+00 6.84e-02 1.77e+02  -2.8 8.00e-02    -  4.55e-01 7.88e-01f  1
 177r-1.5589772e+00 7.51e-02 1.86e-01  -2.9 3.37e-02    -  1.00e+00 1.00e+00f  1
 178r-1.5614438e+00 7.55e-02 3.67e+00  -2.9 4.62e-03    -  8.06e-01 1.00e+00h  1
 179r-1.5681042e+00 7.69e-02 5.10e-03  -2.9 1.34e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r-1.6170167e+00 8.68e-02 1.30e+02  -8.9 4.04e-01    -  4.94e-02 2.40e-01f  1
 181r-1.6502370e+00 8.97e-02 2.02e+01  -3.0 6.71e-02    -  9.86e-01 8.48e-01h  1
 182r-1.6640806e+00 9.18e-02 2.03e+02  -3.2 6.24e-02    -  1.00e+00 3.71e-01f  1
 183r-1.6642424e+00 9.20e-02 5.65e+02  -3.4 2.48e-02    -  1.00e+00 3.48e-02f  1
 184r-1.6646838e+00 9.36e-02 4.48e+02  -3.5 3.86e-02    -  1.00e+00 3.50e-01f  1
 185r-1.6630866e+00 9.59e-02 6.58e-01  -3.5 2.92e-01    -  1.00e+00 1.00e+00f  1
 186r-1.6609703e+00 9.49e-02 1.05e-01  -3.5 3.24e-01    -  1.00e+00 1.00e+00f  1
 187r-1.6580590e+00 9.38e-02 8.02e+00  -3.5 3.42e-01    -  8.07e-01 1.00e+00f  1
 188r-1.6565667e+00 9.32e-02 3.57e-02  -3.5 2.37e-01    -  1.00e+00 1.00e+00h  1
 189r-1.6509657e+00 9.11e-02 2.84e+01  -3.5 4.67e-01    -  3.80e-01 9.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r-1.6517344e+00 9.15e-02 1.17e-02  -3.5 2.49e-01    -  1.00e+00 1.00e+00f  1
 191r-1.6478544e+00 9.02e-02 1.34e+01  -3.6 4.12e-01    -  5.77e-01 9.69e-01f  1
 192r-1.6471489e+00 9.00e-02 1.19e-03  -3.6 2.31e-01    -  1.00e+00 1.00e+00f  1
 193r-1.6445779e+00 8.93e-02 2.48e+00  -3.6 3.46e-01    -  8.09e-01 9.33e-01f  1
 194r-1.6431334e+00 8.89e-02 2.89e-03  -3.6 2.92e-01    -  1.00e+00 1.00e+00f  1
 195r-1.6413065e+00 8.85e-02 6.98e-01  -3.6 3.26e-01    -  8.56e-01 8.83e-01f  1
 196r-1.6397945e+00 8.81e-02 2.76e+00  -3.6 3.22e-01    -  1.00e+00 8.75e-01f  1
 197r-1.6382238e+00 8.78e-02 2.71e-01  -3.7 3.37e-01    -  1.00e+00 9.90e-01f  1
 198r-1.6371278e+00 8.76e-02 6.55e-03  -3.7 2.48e-01    -  1.00e+00 1.00e+00f  1
 199r-1.6359046e+00 8.74e-02 6.98e+00  -3.7 2.86e-01    -  9.70e-01 8.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r-1.6348111e+00 8.72e-02 1.53e+01  -3.7 3.63e-01    -  1.00e+00 6.56e-01f  1

Number of Iterations....: 200

                                   (scaled)                 (unscaled)
Objective...............:  -1.6348110571007735e+00   -1.6348110571007735e+00
Dual infeasibility......:   1.5287885332828592e+01    1.5287885332828592e+01
Constraint violation....:   8.7235786767212664e-02    8.7235786767212664e-02
Complementarity.........:   5.0473372532892544e-04    5.0473372532892544e-04
Overall NLP error.......:   1.5287885332828592e+01    1.5287885332828592e+01


Number of objective function evaluations             = 255
Number of objective gradient evaluations             = 115
Number of equality constraint evaluations            = 255
Number of inequality constraint evaluations          = 255
Number of equality constraint Jacobian evaluations   = 212
Number of inequality constraint Jacobian evaluations = 212
Number of Lagrangian Hessian evaluations             = 200
Total CPU secs in IPOPT (w/o function evaluations)   =    221.060
Total CPU secs in NLP function evaluations           =    127.924

EXIT: Maximum Number of Iterations Exceeded.
