
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 200                   yes
                             mu_strategy = adaptive              yes
                             output_file = SLIP_high_fixedTIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-10                 yes
This is Ipopt version 3.12.4, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   577087
Number of nonzeros in inequality constraint Jacobian.:       19
Number of nonzeros in Lagrangian Hessian.............:   123165

Total number of variables............................:    42060
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    42060
                     variables with only upper bounds:        0
Total number of equality constraints.................:    39060
Total number of inequality constraints...............:       13
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       13
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.26e+01 3.07e-04   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.0276871e-01 7.73e+00 7.78e+02  -0.0 9.25e-01    -  9.90e-01 3.88e-01f  1
   2 -2.1448947e-01 4.89e+00 1.95e+03   0.3 1.46e+00    -  9.92e-01 3.68e-01h  1
   3 -2.0322762e-01 4.70e+00 4.56e+03   1.9 7.43e+00    -  1.70e-01 3.84e-02h  1
   4 -2.5052427e-01 3.60e+00 1.09e+04   1.2 6.07e-01    -  8.54e-01 2.33e-01h  1
   5 -2.5539140e-01 3.50e+00 3.04e+04   0.9 8.46e-01    -  1.00e+00 2.95e-02h  1
   6 -3.6550106e-01 1.14e+00 4.73e+04   0.9 8.65e-01    -  1.00e+00 6.73e-01h  1
   7 -3.7563115e-01 1.02e+00 4.20e+04  -5.0 5.83e-01    -  2.77e-01 1.10e-01h  1
   8 -3.7676379e-01 1.00e+00 4.14e+04  -5.2 5.88e-01    -  6.42e-03 1.42e-02h  1
   9 -3.7686570e-01 1.00e+00 4.14e+04  -0.5 1.06e+00    -  1.58e-02 1.42e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -3.7712525e-01 9.53e-01 1.04e+05   2.1 7.78e+00    -  7.55e-01 4.79e-02h  1
  11 -3.7829136e-01 9.37e-01 8.20e+05   3.5 8.87e+00    -  2.00e-01 1.59e-02h  1
  12 -3.7973172e-01 9.18e-01 2.10e+07   3.8 4.71e-01    -  9.16e-01 2.12e-02h  1
  13 -3.8869124e-01 7.96e-01 1.77e+07   4.3 5.86e-01    -  1.30e-01 1.33e-01h  1
  14 -3.9887590e-01 6.58e-01 2.81e+08   4.3 4.46e-01    -  9.92e-01 1.73e-01h  1
  15 -3.9948241e-01 6.51e-01 1.71e+09   4.3 1.13e+00    -  4.45e-01 1.15e-02h  1
  16 -4.1238512e-01 4.97e-01 1.50e+10   4.3 1.72e+00    -  4.68e-01 2.37e-01h  1
  17 -4.1550496e-01 4.69e-01 1.47e+10   4.3 7.41e+00    -  6.04e-02 5.64e-02h  1
MUMPS returned INFO(1) = -9 and requires more memory, reallocating.  Attempt 1
  Increasing icntl[13] from 1000 to 2000.
  18 -4.1711849e-01 4.54e-01 1.61e+10   4.3 1.11e+01    -  4.42e-02 3.07e-02h  1
  19 -4.1846043e-01 4.42e-01 1.70e+10   4.3 1.43e+01    -  3.50e-02 2.63e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -4.1965756e-01 4.31e-01 1.81e+10  -1.6 1.31e+01    -  3.57e-02 2.48e-02h  1
  21 -4.2065526e-01 4.22e-01 1.92e+10  -1.7 1.54e+01    -  2.99e-02 2.13e-02h  1
  22 -4.2069406e-01 4.22e-01 8.88e+10   4.3 5.37e+00    -  1.11e-01 1.22e-03h  1
  23 -4.2376842e-01 3.77e-01 1.39e+11   4.3 4.16e+00    -  1.61e-01 1.06e-01h  1
MUMPS returned INFO(1) = -9 and requires more memory, reallocating.  Attempt 1
  Increasing icntl[13] from 2000 to 4000.
  24 -4.2468835e-01 3.63e-01 4.82e+11   4.3 7.33e+00    -  8.68e-02 3.55e-02h  1
MUMPS returned INFO(1) = -9 and requires more memory, reallocating.  Attempt 1
  Increasing icntl[13] from 4000 to 8000.
  25 -4.2491954e-01 3.60e-01 1.02e+12   4.3 2.49e+01    -  2.32e-02 9.25e-03h  1
  26 -4.2507541e-01 3.58e-01 1.78e+12   4.3 5.06e+01    -  1.32e-02 6.30e-03h  1
  27 -4.2514925e-01 3.57e-01 2.96e+12   4.3 9.38e+01    -  6.86e-03 3.00e-03h  1
