
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = SLIP_far_minimum_timeIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-10                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     4415
Number of nonzeros in inequality constraint Jacobian.:        5
Number of nonzeros in Lagrangian Hessian.............:     1514

Total number of variables............................:      576
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      576
                     variables with only upper bounds:        0
Total number of equality constraints.................:      536
Total number of inequality constraints...............:        5
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        5
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.9252933e+00 9.07e-01 1.65e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9195954e+00 9.05e-01 7.31e+01   0.3 2.72e+01    -  3.80e-02 2.79e-03f  1
   2  1.3219535e+00 5.93e-01 6.03e+02   0.3 2.84e+00    -  6.22e-01 3.45e-01f  1
   3  9.5270406e-01 4.01e-01 6.58e+03   0.8 2.82e+00    -  9.90e-01 3.23e-01f  1
   4  7.8472743e-01 3.14e-01 1.40e+04   0.7 2.34e+00    -  1.00e+00 2.18e-01h  1
   5  4.1463535e-01 1.21e-01 8.17e+03   0.4 9.72e-01    -  1.00e+00 6.14e-01h  1
   6  3.3261944e-01 7.83e-02 1.28e+04   0.2 1.33e+00    -  1.00e+00 3.53e-01h  1
   7  3.2094321e-01 7.22e-02 1.12e+05   0.6 5.32e+00    -  1.00e+00 7.76e-02h  1
   8  3.1809952e-01 7.07e-02 5.96e+06   0.1 1.19e+01    -  1.00e+00 2.05e-02h  1
Reallocating memory for MA57: lfact (32284)
   9  3.1804450e-01 7.07e-02 1.49e+10   0.6 4.03e+01    -  1.00e+00 4.04e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 3.1804450e-01 7.07e-02 1.00e+03   2.1 0.00e+00    -  0.00e+00 2.72e-07R  5
  11r 1.4907940e-01 1.78e-02 6.24e+01  -4.2 1.93e-01    -  9.46e-01 8.23e-01f  1
  12  1.4907940e-01 1.78e-02 4.07e+07   0.3 1.96e+00    -  9.90e-01 1.66e-07f  1
  13r 1.4907940e-01 1.78e-02 1.00e+03   0.6 0.00e+00    -  0.00e+00 2.56e-07R  6
  14r 1.8677977e-01 2.32e-03 5.27e+02   0.4 1.59e-01    -  8.02e-01 2.12e-01f  1
  15  1.8675024e-01 2.32e-03 5.03e+03   0.3 2.09e+00    -  9.90e-01 1.28e-03f  1
  16  1.8662304e-01 2.25e-03 1.86e+05   0.2 3.49e-01    -  9.92e-01 2.91e-02h  1
  17  1.8659450e-01 2.24e-03 3.02e+07   0.5 1.97e+00    -  1.00e+00 6.31e-03h  1
  18  1.8659397e-01 2.24e-03 2.51e+11   0.8 8.67e+00    -  1.00e+00 1.20e-04h  1
Reallocating memory for MA57: lfact (34175)
  19  1.8657156e-01 2.18e-03 2.48e+09   0.6 4.08e-05  10.0 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 1.8657156e-01 2.18e-03 1.00e+03   2.6 0.00e+00    -  0.00e+00 3.37e-07R  3
  21r 1.8249812e-01 1.89e-03 1.72e+01  -3.8 3.65e-01    -  9.83e-01 9.87e-01f  1
  22  1.8249812e-01 1.89e-03 1.39e+07   0.3 2.07e+00    -  9.90e-01 4.69e-07f  1
  23  1.8249811e-01 1.89e-03 9.88e+11   0.6 8.87e-01    -  9.94e-01 1.39e-05h  1
  24r 1.8249811e-01 1.89e-03 1.00e+03   0.6 0.00e+00    -  0.00e+00 4.49e-07R  5
  25r 1.8424190e-01 9.44e-04 1.13e+02  -5.4 2.53e-02    -  9.12e-01 8.14e-01f  1
  26  1.8424190e-01 9.44e-04 7.67e+08   0.3 2.00e+00    -  9.90e-01 6.38e-09f  2
  27r 1.8424190e-01 9.44e-04 1.00e+03   0.6 0.00e+00    -  0.00e+00 4.16e-07R  2
  28r 1.8239967e-01 7.00e-04 7.50e+01  -5.4 1.27e-02    -  9.40e-01 8.70e-01f  1
  29  1.8239967e-01 7.00e-04 4.56e+08   0.3 2.03e+00    -  9.90e-01 1.84e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 1.8239967e-01 7.00e-04 1.00e+03   0.6 0.00e+00    -  0.00e+00 2.95e-07R  2
  31r 1.8340161e-01 5.83e-04 5.58e+01  -5.4 8.90e-03    -  9.54e-01 8.96e-01f  1
  32  1.8340161e-01 5.83e-04 5.91e+08   0.3 2.00e+00    -  9.90e-01 1.02e-08f  2
  33r 1.8340161e-01 5.83e-04 1.00e+03   0.6 0.00e+00    -  0.00e+00 3.26e-07R  3
  34r 1.8230298e-01 5.58e-04 4.55e+01  -5.4 5.52e-03    -  9.62e-01 9.15e-01f  1
  35  1.8230298e-01 5.58e-04 3.99e+08   0.3 2.03e+00    -  9.90e-01 1.23e-08f  2
  36r 1.8230298e-01 5.58e-04 1.00e+03   0.6 0.00e+00    -  0.00e+00 3.97e-07R  3
  37r 1.8298618e-01 5.29e-04 3.98e+01  -5.4 4.27e-03    -  9.65e-01 9.26e-01f  1
  38r 1.8212065e-01 1.39e-04 7.83e+01  -6.7 6.97e-03    -  2.50e-01 8.87e-01f  1
  39  1.8212065e-01 1.39e-04 2.31e+08   0.3 2.07e+00    -  9.90e-01 3.30e-08f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 1.8212065e-01 1.39e-04 1.00e+03   0.6 0.00e+00    -  0.00e+00 2.78e-07R  3
  41r 1.8203977e-01 1.37e-04 1.36e+01  -5.4 3.79e-03    -  9.87e-01 9.73e-01f  1
  42r 1.8203235e-01 9.33e-05 3.05e+01  -7.1 3.22e-04    -  6.50e-01 7.35e-01f  1
  43  1.8203235e-01 9.33e-05 9.08e+08   0.3 2.02e+00    -  9.90e-01 9.85e-09f  2
  44r 1.8203235e-01 9.33e-05 1.00e+03   0.6 0.00e+00    -  0.00e+00 4.94e-07R  3
  45r 1.8205261e-01 9.29e-05 1.10e+01  -5.4 3.75e-03    -  9.89e-01 9.78e-01f  1
  46r 1.8204641e-01 8.90e-05 2.67e+02  -7.2 9.12e-05    -  8.27e-01 2.36e-01f  1
  47r 1.8203775e-01 9.25e-05 2.60e+02  -7.5 4.55e-04    -  5.32e-01 3.51e-01f  1
  48r 1.8202825e-01 1.37e-04 4.44e+00  -7.7 9.65e-04    -  6.02e-01 7.46e-01f  1
  49r 1.8211420e-01 5.61e-04 1.58e+02  -8.2 1.47e-03    -  2.20e-01 8.82e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 1.8225295e-01 1.13e-03 2.88e+00  -8.9 5.80e-04    -  4.87e-01 9.86e-01f  1
  51r 1.8225484e-01 1.14e-03 3.86e+01  -9.5 1.01e-05    -  6.42e-01 7.74e-01f  1
  52r 1.8225485e-01 1.14e-03 2.57e+02  -6.0 1.74e-05    -  1.73e-02 2.85e-02f  1
  53r 1.8225518e-01 1.14e-03 2.59e+02  -9.9 2.20e-06    -  9.88e-01 6.25e-01f  1
Reallocating memory for MA57: lfact (37866)
  54r 1.8225538e-01 1.14e-03 3.06e+00 -10.3 1.09e-06    -  9.85e-01 9.88e-01f  1
Reallocating memory for MA57: lfact (41409)
  55r 1.8225538e-01 1.14e-03 7.66e-02 -10.3 1.19e-07    -  9.90e-01 9.82e-01h  1
  56r 1.8225538e-01 1.14e-03 3.06e-01  -9.6 2.65e-08    -  9.92e-01 1.00e+00h  1
  57r 1.8225538e-01 1.14e-03 3.98e-09  -9.7 7.27e-09    -  1.00e+00 1.00e+00h  1
  58r 1.8225538e-01 1.14e-03 1.63e-08 -10.3 2.15e-08    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 58

                                   (scaled)                 (unscaled)
Objective...............:   1.8225538218215906e-01    1.8225538218215906e-01
Dual infeasibility......:   1.0000000001348626e+00    1.0000000001348626e+00
Constraint violation....:   1.1422168120258924e-03    1.1422168120258924e-03
Complementarity.........:   5.0000497365230670e-11    5.0000497365230670e-11
Overall NLP error.......:   1.0000000001348626e+00    1.0000000001348626e+00


Number of objective function evaluations             = 99
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 99
Number of inequality constraint evaluations          = 99
Number of equality constraint Jacobian evaluations   = 70
Number of inequality constraint Jacobian evaluations = 70
Number of Lagrangian Hessian evaluations             = 59
Total CPU secs in IPOPT (w/o function evaluations)   =      0.392
Total CPU secs in NLP function evaluations           =      9.926

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
