
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 200                   yes
                             mu_strategy = adaptive              yes
                             output_file = SLIP_constV1_fixedTIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-10                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   438053
Number of nonzeros in inequality constraint Jacobian.:       14
Number of nonzeros in Lagrangian Hessian.............:    95117

Total number of variables............................:    32045
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    32045
                     variables with only upper bounds:        0
Total number of equality constraints.................:    30045
Total number of inequality constraints...............:       10
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       10
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.39e+00 6.52e-04   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.6542946e-01 1.14e+00 4.75e+03  -0.0 3.38e+00    -  2.49e-01 5.64e-01f  1
   2  9.7098093e-01 7.20e-01 3.80e+03  -0.9 2.03e+00    -  2.54e-01 3.56e-01f  1
   3  1.7959176e+00 2.73e-01 5.67e+02  -0.6 1.34e+00    -  7.35e-01 9.90e-01f  1
   4  1.7206484e+00 1.78e-03 3.05e+01  -1.0 6.82e-01    -  9.90e-01 9.90e-01f  1
   5  1.7224474e+00 8.50e-07 1.98e+02  -3.0 8.12e-03    -  9.90e-01 1.00e+00h  1
   6  1.7926245e+00 5.32e-03 7.88e+05  -2.0 1.87e+00    -  9.97e-01 2.73e-01f  2
   7  1.7761775e+00 3.11e-04 2.20e-01  -2.1 1.06e-01    -  1.00e+00 1.00e+00h  1
   8  1.7729950e+00 1.24e-05 5.32e-04  -2.1 3.15e-02    -  1.00e+00 1.00e+00h  1
   9  1.7519523e+00 4.46e-05 1.72e-01  -3.1 2.41e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.5742303e+00 2.02e-03 1.52e-02  -3.1 3.05e-01    -  1.00e+00 1.00e+00f  1
  11  1.4432782e+00 9.47e-04 9.64e+03  -3.8 2.99e-01    -  8.55e-01 1.00e+00h  1
  12  1.2070627e+00 7.72e-03 5.51e+02  -4.1 9.57e-01    -  1.00e+00 9.18e-01f  1
  13  1.1016939e+00 1.70e-02 5.99e+02  -4.1 1.44e+00    -  1.00e+00 6.35e-01h  1
  14  1.0527761e+00 7.16e-03 8.31e+02  -4.3 1.31e+00    -  1.00e+00 7.04e-01h  1
  15  1.0211826e+00 3.23e-03 5.49e+02  -4.4 1.37e+00    -  1.00e+00 7.05e-01h  1
  16  1.0007507e+00 1.78e-03 5.45e+02  -4.5 1.64e+00    -  1.00e+00 6.07e-01h  1
  17  9.8346318e-01 1.08e-03 4.46e+02  -4.6 1.88e+00    -  1.00e+00 6.10e-01h  1
  18  9.7178667e-01 6.77e-04 4.06e+02  -4.6 1.85e+00    -  1.00e+00 5.39e-01h  1
  19  9.6092844e-01 4.42e-04 3.27e+02  -4.7 1.75e+00    -  1.00e+00 5.76e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  9.5206153e-01 3.12e-04 3.31e+02  -4.8 2.01e+00    -  1.00e+00 5.24e-01h  1
  21  9.4487380e-01 2.40e-04 3.87e+02  -4.9 2.76e+00    -  1.00e+00 4.36e-01h  1
  22  9.3456320e-01 1.63e-04 1.73e+02  -5.0 1.49e+00    -  1.00e+00 7.28e-01h  1
  23  9.3011958e-01 1.13e-04 3.91e+02  -5.2 1.45e+00    -  1.00e+00 3.56e-01h  1
  24  9.1750951e-01 3.49e-05 1.38e+02  -5.7 1.25e+00    -  1.00e+00 8.23e-01h  1
  25  9.1256919e-01 8.24e-06 4.28e+01  -6.2 5.81e-01    -  1.00e+00 8.54e-01h  1
  26  9.1082002e-01 3.60e-07 1.76e-05  -6.8 6.06e-01    -  1.00e+00 1.00e+00h  1
  27  9.1062354e-01 9.87e-08 3.47e+00  -7.7 4.54e-01    -  1.00e+00 7.39e-01h  1
  28  9.1064958e-01 1.10e-10 2.76e-08  -7.2 7.80e-02    -  1.00e+00 1.00e+00h  1
  29  9.1051600e-01 2.37e-09 6.30e-01 -11.0 2.30e-01    -  8.80e-01 9.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.1051237e-01 3.62e-11 9.68e-04  -9.9 8.27e-02    -  1.00e+00 9.95e-01h  1
  31  9.1051214e-01 1.22e-14 2.28e-11 -11.0 7.75e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   9.1051214362016064e-01    9.1051214362016064e-01
Dual infeasibility......:   2.2838411629319672e-11    2.2838411629319672e-11
Constraint violation....:   1.2195322876551451e-14    1.2195322876551451e-14
Complementarity.........:   1.0063444665951863e-11    1.0063444665951863e-11
Overall NLP error.......:   2.2838411629319672e-11    2.2838411629319672e-11


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =      5.470
Total CPU secs in NLP function evaluations           =     19.790

EXIT: Optimal Solution Found.
