
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 200                   yes
                             mu_strategy = adaptive              yes
                             output_file = SLIP_constV1_fixedTIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-10                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   382039
Number of nonzeros in inequality constraint Jacobian.:       12
Number of nonzeros in Lagrangian Hessian.............:    86097

Total number of variables............................:    28038
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    28038
                     variables with only upper bounds:        0
Total number of equality constraints.................:    26038
Total number of inequality constraints...............:        9
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        9
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.82e-01 9.33e-04   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.6466445e-01 7.48e-01 3.50e+02   0.2 3.29e+00    -  3.11e-01 2.22e-01f  1
   2  4.8952351e-01 4.69e-01 1.26e+03   0.1 2.40e+00    -  9.90e-01 3.32e-01f  1
   3  5.2752622e-01 1.87e-01 1.49e+03   0.2 1.45e+00    -  9.92e-01 6.31e-01f  1
   4  5.4395394e-01 2.06e-02 1.11e+02  -0.4 5.00e-01    -  1.00e+00 9.90e-01h  1
   5  5.6075449e-01 1.90e-04 1.77e+02  -1.4 2.17e-02    -  9.98e-01 9.91e-01h  1
   6  5.6038987e-01 6.65e-08 1.17e-01  -3.0 1.65e-03    -  1.00e+00 1.00e+00h  1
   7  5.4036296e-01 1.37e-04 1.21e+03  -3.8 4.64e-02    -  9.66e-01 1.00e+00f  1
   8  4.7805340e-01 8.54e-04 2.56e-02  -4.1 1.44e-01    -  1.00e+00 1.00e+00h  1
   9  4.4298040e-01 1.69e-03 1.62e+02  -4.2 8.94e-01    -  9.26e-01 8.29e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1932049e-01 1.36e-03 4.82e-03  -4.4 2.41e-01    -  1.00e+00 1.00e+00h  1
  11  3.9487937e-01 3.29e-03 4.75e+02  -4.6 6.41e-01    -  1.00e+00 7.17e-01h  1
  12  3.7945113e-01 3.39e-03 2.21e+02  -4.6 9.31e-01    -  1.00e+00 5.45e-01h  1
  13  3.6557559e-01 2.58e-03 3.09e+02  -4.7 9.36e-01    -  1.00e+00 5.64e-01h  1
  14  3.5378656e-01 1.93e-03 2.67e+02  -4.8 9.68e-01    -  1.00e+00 5.45e-01h  1
  15  3.4428102e-01 1.37e-03 2.54e+02  -4.8 9.95e-01    -  1.00e+00 5.20e-01h  1
  16  3.3553052e-01 9.65e-04 2.17e+02  -4.9 9.09e-01    -  1.00e+00 5.54e-01h  1
  17  3.2832645e-01 6.65e-04 2.11e+02  -5.0 9.56e-01    -  1.00e+00 5.38e-01h  1
  18  3.2174786e-01 4.78e-04 2.50e+02  -5.2 8.23e-01    -  1.00e+00 5.14e-01h  1
  19  3.2101165e-01 4.53e-04 7.35e+02  -5.8 2.79e-01    -  1.00e+00 5.46e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.0945108e-01 2.27e-04 1.27e+02  -5.9 3.60e-01    -  1.00e+00 8.35e-01h  1
  21  3.0963803e-01 9.18e-05 6.55e+00  -5.6 5.81e-01    -  1.00e+00 5.96e-01h  1
  22  3.0754869e-01 9.06e-06 5.73e-05  -5.9 3.10e-01    -  1.00e+00 1.00e+00h  1
  23  3.0669553e-01 4.30e-06 1.13e+01  -6.2 5.08e-01    -  1.00e+00 7.96e-01h  1
  24  3.0621652e-01 2.61e-06 1.77e+01  -6.5 6.19e-01    -  1.00e+00 5.79e-01h  1
  25  3.0561412e-01 2.00e-06 1.09e+01  -7.1 9.30e-01    -  1.00e+00 7.37e-01h  1
  26  3.0584319e-01 1.76e-07 7.39e-07  -6.5 3.26e-01    -  1.00e+00 1.00e+00h  1
  27  3.0544643e-01 5.65e-07 1.95e-06  -7.0 2.90e-01    -  1.00e+00 1.00e+00h  1
  28  3.0532773e-01 5.82e-08 5.87e-02  -7.4 1.62e-01    -  9.90e-01 1.00e+00h  1
  29  3.0525926e-01 1.84e-08 5.70e-08  -8.5 1.02e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.0525237e-01 2.29e-10 5.25e-03 -11.0 1.37e-02    -  9.85e-01 1.00e+00h  1
  31  3.0525237e-01 1.45e-14 9.76e-12 -11.0 1.50e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   3.0525236542062989e-01    3.0525236542062989e-01
Dual infeasibility......:   9.7612880243367271e-12    9.7612880243367271e-12
Constraint violation....:   1.4541753218244580e-14    1.4541753218244580e-14
Complementarity.........:   1.0004408416125777e-11    1.0004408416125777e-11
Overall NLP error.......:   1.0004408416125777e-11    1.0004408416125777e-11


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =      5.359
Total CPU secs in NLP function evaluations           =     20.016

EXIT: Optimal Solution Found.
