
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = SLIP_far_minimum_timeIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-10                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     4420
Number of nonzeros in inequality constraint Jacobian.:        7
Number of nonzeros in Lagrangian Hessian.............:     1444

Total number of variables............................:      577
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      577
                     variables with only upper bounds:        0
Total number of equality constraints.................:      536
Total number of inequality constraints...............:        5
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        5
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2164000e+00 4.97e-01 2.77e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2722515e+00 3.69e-01 9.86e+00   0.3 1.71e+01    -  6.21e-02 5.81e-02f  1
   2  1.6008038e+00 7.95e-02 1.26e+03   0.9 3.40e+00    -  9.90e-01 4.32e-01h  1
   3  1.6027374e+00 5.78e-02 9.13e+02  -5.0 1.99e+00    -  2.70e-01 2.73e-01h  1
   4  1.4758344e+00 5.62e-02 6.65e+02   0.7 8.56e-01    -  8.11e-01 6.99e-01f  1
   5  1.5436780e+00 2.01e-03 1.68e+01   0.4 6.77e-01    -  9.92e-01 9.90e-01h  1
   6  1.5413477e+00 1.58e-05 7.93e+01  -1.2 9.85e-03    -  9.97e-01 9.92e-01h  1
   7  1.5348554e+00 1.47e-05 3.31e-02  -2.3 3.15e-02    -  1.00e+00 1.00e+00h  1
   8  1.5037316e+00 9.74e-04 6.02e-03  -3.1 5.55e-01    -  1.00e+00 1.00e+00f  1
   9  1.4602512e+00 6.39e-03 9.18e+03  -3.5 1.34e+00    -  9.16e-01 7.24e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4472407e+00 3.29e-03 9.25e+03  -3.7 7.04e-01    -  1.00e+00 6.50e-01h  1
  11  1.4398406e+00 1.44e-03 2.31e+03  -3.9 9.31e-01    -  1.00e+00 8.50e-01h  1
  12  1.4371387e+00 4.25e-04 7.93e+02  -4.1 6.35e-01    -  1.00e+00 8.99e-01h  1
  13  1.4356848e+00 2.87e-04 1.55e+03  -4.4 1.08e+00    -  1.00e+00 6.80e-01h  1
  14  1.4346263e+00 2.71e-04 2.08e+03  -5.0 2.12e+00    -  1.00e+00 5.18e-01h  1
  15  1.4343419e+00 1.02e-05 2.44e-05  -4.7 5.23e-01    -  1.00e+00 1.00e+00h  1
  16  1.4338311e+00 8.73e-05 5.33e+00  -5.2 8.37e-01    -  9.95e-01 1.00e+00h  1
  17  1.4336829e+00 1.94e-06 2.80e-06  -5.6 3.79e-01    -  1.00e+00 1.00e+00h  1
  18  1.4336061e+00 4.72e-06 4.14e+01  -6.5 7.51e-01    -  9.99e-01 8.14e-01h  1
  19  1.4335772e+00 7.28e-07 3.11e+00  -8.0 1.23e-01    -  1.00e+00 9.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4335755e+00 1.59e-08 2.43e-02  -9.6 9.82e-03    -  1.00e+00 9.94e-01h  1
Reallocating memory for MA57: lfact (33965)
  21  1.4335755e+00 8.99e-11 2.60e-04 -10.8 1.71e-04    -  1.00e+00 9.95e-01h  1
Reallocating memory for MA57: lfact (36303)
  22  1.4335755e+00 3.39e-15 1.05e-11 -11.0 1.22e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   1.4335754931232656e+00    1.4335754931232656e+00
Dual infeasibility......:   1.0524966774405441e-11    1.0524966774405441e-11
Constraint violation....:   3.3861802251067274e-15    3.3861802251067274e-15
Complementarity.........:   1.0000034214582284e-11    1.0000034214582284e-11
Overall NLP error.......:   1.0524966774405441e-11    1.0524966774405441e-11


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total CPU secs in IPOPT (w/o function evaluations)   =      0.166
Total CPU secs in NLP function evaluations           =      3.613

EXIT: Optimal Solution Found.
