
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = SLIP_far_minimum_timeIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-10                 yes
This is Ipopt version 3.12.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     6928
Number of nonzeros in inequality constraint Jacobian.:       11
Number of nonzeros in Lagrangian Hessian.............:     1959

Total number of variables............................:      911
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      911
                     variables with only upper bounds:        0
Total number of equality constraints.................:      870
Total number of inequality constraints...............:        7
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        7
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.4406290e+00 7.03e-02 2.10e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.4395043e+00 5.54e-02 5.97e+00  -3.6 7.88e-01    -  2.96e-02 2.12e-01h  1
   2  2.4485231e+00 4.43e-02 4.76e+00  -3.6 3.83e-01    -  1.99e-01 2.02e-01h  1
   3  2.4878673e+00 2.87e-03 2.73e+00  -3.7 3.14e-01    -  4.40e-01 9.90e-01h  1
   4  2.4905734e+00 3.15e-05 7.14e-01  -3.9 2.22e-02    -  9.63e-01 9.91e-01h  1
   5  2.3431337e+00 3.81e-03 3.84e+01  -5.3 7.10e-01    -  5.04e-01 1.00e+00f  1
   6  2.2712620e+00 3.50e-03 6.49e+00  -5.7 5.11e-01    -  6.35e-01 5.72e-01h  1
   7  2.2353901e+00 3.01e-03 2.76e+01  -6.1 4.63e-01    -  6.31e-01 3.50e-01h  1
   8  2.2349486e+00 2.94e-03 6.28e+01  -6.5 7.01e-01    -  4.61e-01 2.33e-02h  1
   9  2.2262788e+00 1.67e-03 1.42e+01  -6.8 2.17e+00    -  6.64e-02 4.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.2192311e+00 1.38e-03 4.70e+00  -6.8 1.43e+00    -  2.91e-02 2.33e-01h  1
  11  2.2156465e+00 1.20e-03 1.66e+01  -6.8 1.33e+00    -  4.82e-01 1.70e-01h  1
  12  2.2076993e+00 9.55e-04 1.06e+01  -7.1 1.13e+00    -  4.90e-01 4.49e-01h  1
  13  2.2160204e+00 7.15e-04 7.17e+03  -3.5 1.43e+00    -  7.23e-01 4.92e-01f  1
  14  2.2108908e+00 1.20e-04 4.90e+00  -3.6 3.73e-01    -  9.90e-01 1.00e+00h  1
  15  2.2191626e+00 1.41e-04 1.47e+01  -3.5 2.79e-01    -  9.99e-01 1.00e+00h  1
  16  2.2141865e+00 1.39e-04 1.83e+04  -4.0 3.83e-01    -  1.00e+00 1.95e-01h  1
  17  2.2074215e+00 1.97e-04 6.46e+03  -4.3 6.01e-01    -  1.00e+00 7.26e-01h  1
  18  2.2007243e+00 1.65e-04 9.21e-04  -4.5 5.66e-01    -  1.00e+00 1.00e+00h  1
  19  2.1992671e+00 1.68e-05 9.10e+01  -5.2 3.39e-01    -  9.98e-01 9.65e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.1988929e+00 6.79e-06 2.58e+02  -6.1 3.97e-01    -  1.00e+00 6.36e-01h  1
  21  2.1988213e+00 2.09e-06 7.51e+01  -6.1 1.33e-01    -  1.00e+00 6.95e-01h  1
  22  2.1987843e+00 8.84e-07 6.74e+01  -7.5 4.14e-02    -  1.00e+00 5.80e-01h  1
  23  2.1987698e+00 8.46e-09 1.20e-07  -6.5 2.83e-02    -  1.00e+00 1.00e+00h  1
  24  2.1987592e+00 4.42e-09 3.46e+00  -8.0 2.04e-02    -  1.00e+00 8.79e-01h  1
Reallocating memory for MA57: lfact (46872)
  25  2.1987574e+00 1.43e-10 2.02e-02  -9.5 3.55e-03    -  1.00e+00 9.95e-01h  1
Reallocating memory for MA57: lfact (53229)
  26  2.1987574e+00 1.37e-14 3.91e-11 -11.0 3.51e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   2.1987574099161922e+00    2.1987574099161922e+00
Dual infeasibility......:   3.9058965016474707e-11    3.9058965016474707e-11
Constraint violation....:   1.3725132141928498e-14    1.3725132141928498e-14
Complementarity.........:   1.0071228221813243e-11    1.0071228221813243e-11
Overall NLP error.......:   3.9058965016474707e-11    3.9058965016474707e-11


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 27
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 26
Total CPU secs in IPOPT (w/o function evaluations)   =      0.296
Total CPU secs in NLP function evaluations           =      6.344

EXIT: Optimal Solution Found.
